.section-pic {
  @media screen and (max-width: 1199px) {
    display: none;
  }
  padding-bottom: 94px;
}
.feature-list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.top-icons-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .top-icons-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.top-icons-item {
  @media screen and (min-width: 768px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    width: 270px;
  }
}

.top-icons-link {
  height: 120px;
  width: 100%;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f4fa;
}

.section-mid {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #212121;
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
}

// .item {
//   margin-right: 30px;
//   .feature-list &:last-child {
//     margin-right: 0;
//   }
// }

.images {
  display: flex;
}

.images-pic {
  margin-right: 30px;
}

.images-middle {
  position: relative;
}

.images-middle-text {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);

  display: flex;
  align-items: center;
  justify-content: center;
}

.page {
  background-color: #ffffff;
  color: #212121;
}

/* Замовити послугу */

/* Bg */

/* Section bg */

.team {
  background: #f5f4fa;
}

/* Description */

.description {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-top: 30px;
  margin-bottom: 10px;

  @media screen and (max-width: 767px) {
    text-align: center;
  }
}

.meaning {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.card-box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.soc-icons-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-icons-item {
  width: 44px;
  height: 44px;
}

.soc-icons-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition: background-color 250ms linear, fill 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: #2196f3;
    background-color: #2196f3;
    fill: #ffffff;
  }
}

/* Чим ми займаємося */

.staff-list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.top-icons-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .card-bg:not(:last-child) {
    margin-bottom: 30px;
  }
}

.card-bg {
  @media screen and (min-width: 768px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    width: 270px;
  }
}
.card-bg {
  background: #ffffff;
  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.any-project {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.staff-name {
  text-align: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #212121;
  margin-top: 0;
  margin-bottom: 9px;
}
